.ip-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(4, 1fr);
  padding-block: 2rem;
  width: min(95%, 70rem);
  margin-inline: auto;
}

.ip-cell {
  font-size: var(--fs-400);
  padding: 3rem;
  border-radius: 0.5rem;
  box-shadow: 2.5rem 3.75rem 3rem -3rem;
  background-color: rgba(0,0,0,.4);
}

/*.ip-cell:nth-child(5) {
  grid-row-start: 2;
}*/

h2, p {
  color: white;
  text-align: center;
}

a {
  color: white;
  text-decoration: none;
}

.grid-col-map {
  grid-column: 3 / span 2;
  grid-row: 1 / span 3;

}

.grid-col-span-2 {
  grid-column: span 2;
}

.ip-cell:nth-child(4) {
  grid-column-start: 2;
}

.ip-cell:nth-child(9) {
  grid-row-start: 2;
}

.btn {
  background-color: rgba(0,0,0,.2);
  border-color: rgba(0,0,0,.2);
  width: 35%;
}

.btn-primary {
  --bs-btn-hover-bg: rgba(0,0,0,.2);
  --bs-btn-hover-border-color: rgba(0,0,0,.2);
}

.form-control {
      background-color: rgba(0,0,0,.2);
      border-color: rgba(0,0,0,.2);
      color: white;
    }

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 10;
  color: white;
  width: 100%;
  text-align: center;
}

.form-label {
  color: white;
}

form {
 text-align: center;
}

.ip-cell:nth-child(1) {
  padding-left: 6rem;
  padding-right: 6rem;
}



